#! /usr/bin/gnuplot -persist

set terminal postscript eps enhanced

set output "./SimpleQueueTestResults.ps"

set logscale xy

set xlabel "log(N)" font "Helvetica,18"

set ylabel "log(T)" font "Helvetica,18"

set style line 1 lt 1 pt 7

plot "./SimpleQueueTestResults" using 1:2 title "Queue based on linked list (enqueue+dequeue operations)" with linespoints linestyle 1, \
     "./SimpleQueueTestResults" using 1:3 title "Queue based on array (enqueue+dequeue operations)" with linespoints linestyle 2