<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WatchKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No selection was made..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6Z-Yu-K2T">
                                <rect key="frame" x="16" y="542" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xZ0-4B-K54">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="cy0-L1-lDr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cy0-L1-lDr" id="srN-bT-tsB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="huD-qZ-nWx"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gH5-yZ-fKK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xZ0-4B-K54" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9eZ-gp-k3V"/>
                            <constraint firstAttribute="trailing" secondItem="B6Z-Yu-K2T" secondAttribute="trailing" constant="16" id="GVq-uK-7bc"/>
                            <constraint firstItem="B6Z-Yu-K2T" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="MaA-QQ-06z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="B6Z-Yu-K2T" secondAttribute="bottom" constant="37" id="T8T-Dc-W1s"/>
                            <constraint firstAttribute="trailing" secondItem="xZ0-4B-K54" secondAttribute="trailing" id="hPb-6a-9Ih"/>
                            <constraint firstItem="B6Z-Yu-K2T" firstAttribute="top" secondItem="xZ0-4B-K54" secondAttribute="bottom" constant="33" id="qhi-bS-S48"/>
                            <constraint firstItem="xZ0-4B-K54" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="sT1-fZ-DeN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xZ0-4B-K54" id="zDT-xV-mDh"/>
                        <outlet property="watchSelectionLabel" destination="B6Z-Yu-K2T" id="9Jl-RJ-fA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
