<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GEH-8h-vZv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CDMNotesViewController" customModule="MigrationCoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ea0-yb-ecw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="EAj-EG-DaG" style="IBUITableViewCellStyleDefault" id="ZtW-Lq-ZEO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZtW-Lq-ZEO" id="TgR-LA-DMm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EAj-EG-DaG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="hRs-py-AdC"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0cP-bg-EyT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="wTP-8A-aUZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6uG-u9-X7f">
                            <connections>
                                <segue destination="RDP-pK-eXK" kind="show" id="QQa-4S-OiF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTableView" destination="Ea0-yb-ecw" id="XhZ-j8-UWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="1090"/>
        </scene>
        <!--New note-->
        <scene sceneID="nJA-cW-4Ns">
            <objects>
                <viewController id="RDP-pK-eXK" customClass="CDMNewNoteViewController" customModule="MigrationCoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQ0-1X-iLB"/>
                        <viewControllerLayoutGuide type="bottom" id="0A6-vq-l4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0BP-Kr-HwK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASL-Uj-bur">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F9H-of-Uff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT4-zb-YXP">
                                <rect key="frame" x="16" y="110" width="568" height="132"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="uVm-Hf-BJG"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPK-Eu-9Pb">
                                <rect key="frame" x="16" y="250" width="568" height="342"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Select image from gallery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImage:" destination="RDP-pK-eXK" eventType="touchUpInside" id="qvs-G0-ljo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FT4-zb-YXP" firstAttribute="top" secondItem="ASL-Uj-bur" secondAttribute="bottom" constant="8" id="20S-GT-O3a"/>
                            <constraint firstItem="ASL-Uj-bur" firstAttribute="top" secondItem="OQ0-1X-iLB" secondAttribute="bottom" constant="8" id="427-cs-JXi"/>
                            <constraint firstItem="FT4-zb-YXP" firstAttribute="leading" secondItem="0BP-Kr-HwK" secondAttribute="leadingMargin" id="9mj-s2-xMX"/>
                            <constraint firstItem="sPK-Eu-9Pb" firstAttribute="trailing" secondItem="0BP-Kr-HwK" secondAttribute="trailingMargin" id="Aiz-y4-uJX"/>
                            <constraint firstItem="sPK-Eu-9Pb" firstAttribute="top" secondItem="FT4-zb-YXP" secondAttribute="bottom" constant="8" id="LCn-w3-gQ0"/>
                            <constraint firstItem="FT4-zb-YXP" firstAttribute="trailing" secondItem="0BP-Kr-HwK" secondAttribute="trailingMargin" id="Xvh-QL-Zc3"/>
                            <constraint firstItem="sPK-Eu-9Pb" firstAttribute="leading" secondItem="0BP-Kr-HwK" secondAttribute="leadingMargin" id="gvg-d2-dIL"/>
                            <constraint firstItem="ASL-Uj-bur" firstAttribute="trailing" secondItem="0BP-Kr-HwK" secondAttribute="trailingMargin" id="iTT-aQ-Ing"/>
                            <constraint firstItem="0A6-vq-l4X" firstAttribute="top" secondItem="sPK-Eu-9Pb" secondAttribute="bottom" constant="8" id="qhz-tN-S9c"/>
                            <constraint firstItem="ASL-Uj-bur" firstAttribute="leading" secondItem="0BP-Kr-HwK" secondAttribute="leadingMargin" id="zba-U5-l9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New note" id="3hD-Gb-FXC">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="boG-05-eGJ">
                            <connections>
                                <action selector="saveAction:" destination="RDP-pK-eXK" id="sGh-E2-oSV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="FT4-zb-YXP" id="V8O-xO-PGR"/>
                        <outlet property="imageButton" destination="sPK-Eu-9Pb" id="nTx-im-Krt"/>
                        <outlet property="titleTextField" destination="ASL-Uj-bur" id="8x9-IJ-Ixb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX0-Ec-BNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iIB-gt-fUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEH-8h-vZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zlz-EN-6to">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="aH5-ok-6md"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETT-ai-efl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1090"/>
        </scene>
    </scenes>
</document>
