<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7y9-Ch-Per">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Your Current Position-->
        <scene sceneID="7w0-z5-SCk">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="mbL-U2-lGi" customClass="MasterTableViewController" customModule="AdaptiveLayoutLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sLK-zp-aOD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityCell" textLabel="mfG-Gd-T3V" style="IBUITableViewCellStyleDefault" id="5oe-k3-bf5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5oe-k3-bf5" id="IOw-PK-vM0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Kharkiv" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mfG-Gd-T3V">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iR8-iz-hjn" kind="showDetail" id="2gA-Sw-qG0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mbL-U2-lGi" id="laX-Ua-rUS"/>
                            <outlet property="delegate" destination="mbL-U2-lGi" id="bfs-XT-Iis"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Current Position" id="Vj3-2Q-sdR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbI-k9-vyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Co-gZ-Cyo">
            <objects>
                <navigationController id="eXj-Np-GbV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SHV-XY-cPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mbL-U2-lGi" kind="relationship" relationship="rootViewController" id="YBQ-jf-kc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz7-fr-MHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-102"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="1ZD-Mi-f8h">
            <objects>
                <splitViewController id="7y9-Ch-Per" sceneMemberID="viewController">
                    <connections>
                        <segue destination="eXj-Np-GbV" kind="relationship" relationship="masterViewController" id="eUp-OR-89Z"/>
                        <segue destination="iR8-iz-hjn" kind="relationship" relationship="detailViewController" id="mim-YJ-2s4"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Or-dl-Xcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="264"/>
        </scene>
        <!--Weather Forecast-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForecastViewController" customModule="AdaptiveLayoutLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk8-SO-6Va" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="324" width="600" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tux-O9-jRP">
                                        <rect key="frame" x="0.0" y="-29" width="600" height="295"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="250"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="130"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-EU-QeM">
                                        <rect key="frame" x="0.0" y="10" width="600" height="177"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.50196078431372548" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Tux-O9-jRP" secondAttribute="centerX" id="I1x-oh-obv"/>
                                    <constraint firstAttribute="centerX" secondItem="N1y-EU-QeM" secondAttribute="centerX" id="Uk3-uW-f55"/>
                                    <constraint firstAttribute="bottom" secondItem="Tux-O9-jRP" secondAttribute="bottom" constant="10" id="dGg-lI-rSi"/>
                                    <constraint firstAttribute="width" secondItem="Tux-O9-jRP" secondAttribute="width" id="fwN-zo-efz"/>
                                    <constraint firstAttribute="width" secondItem="N1y-EU-QeM" secondAttribute="width" id="nfp-pu-O7A"/>
                                    <constraint firstItem="N1y-EU-QeM" firstAttribute="top" secondItem="Jk8-SO-6Va" secondAttribute="top" constant="10" id="tw6-AJ-4PX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="Lqq-yT-KKx">
                                <rect key="frame" x="150" y="64" width="300" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jk8-SO-6Va" secondAttribute="trailing" id="0PK-Mf-QKI"/>
                            <constraint firstItem="Jk8-SO-6Va" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="1Bg-ns-Kz0"/>
                            <constraint firstItem="Jk8-SO-6Va" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5ZK-bx-HLs"/>
                            <constraint firstItem="Lqq-yT-KKx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="DYo-jc-mAd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jk8-SO-6Va" secondAttribute="bottom" id="Gm8-u7-DXw"/>
                            <constraint firstItem="Lqq-yT-KKx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HOP-aT-Ml2"/>
                            <constraint firstItem="Jk8-SO-6Va" firstAttribute="top" secondItem="Lqq-yT-KKx" secondAttribute="bottom" constant="20" id="cth-Ec-NNb"/>
                            <constraint firstAttribute="centerX" secondItem="Lqq-yT-KKx" secondAttribute="centerX" id="gtS-iT-g5j"/>
                            <constraint firstItem="Jk8-SO-6Va" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iuE-ya-Bua"/>
                            <constraint firstItem="Lqq-yT-KKx" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="lom-aq-nRk"/>
                            <constraint firstItem="Lqq-yT-KKx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="oso-d5-I6m"/>
                            <constraint firstAttribute="centerY" secondItem="Lqq-yT-KKx" secondAttribute="centerY" id="pJX-e6-Ye3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DYo-jc-mAd"/>
                                <exclude reference="oso-d5-I6m"/>
                                <exclude reference="pJX-e6-Ye3"/>
                                <exclude reference="1Bg-ns-Kz0"/>
                                <exclude reference="5ZK-bx-HLs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="DYo-jc-mAd"/>
                                <exclude reference="HOP-aT-Ml2"/>
                                <exclude reference="gtS-iT-g5j"/>
                                <exclude reference="lom-aq-nRk"/>
                                <include reference="oso-d5-I6m"/>
                                <include reference="pJX-e6-Ye3"/>
                                <include reference="1Bg-ns-Kz0"/>
                                <include reference="5ZK-bx-HLs"/>
                                <exclude reference="cth-Ec-NNb"/>
                                <exclude reference="iuE-ya-Bua"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Forecast" id="hS1-n9-S6m"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="N1y-EU-QeM" id="NQr-cu-deL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="660"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jTE-sp-5i8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iR8-iz-hjn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIK-VD-ao2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QHJ-fz-6AG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rd1-9E-ljv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0O-3G-k1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="660"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="300" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2gA-Sw-qG0"/>
    </inferredMetricsTieBreakers>
</document>
